CLIENT_ID=myapp
CLIENT_SECRET=myapplicationclientsecret
AUTHORIZATION_URI=http://localhost:8080/uaa/oauth/authorize
TOKEN_URI=http://localhost:8080/uaa/oauth/token
SCOPE=openid
CALLBACK_URI=http://localhost:3030/callback
PROFILE_URI=http://localhost:8080/uaa/oauth/userinfo
