CLIENT_ID=myapp
CLIENT_SECRET=myappclientsecret
AUTHORIZATION_URI=http://localhost:8080/uaa/oauth/authorize
TOKEN_URI=http://localhost:8080/uaa/oauth/token
SCOPE=openid
CALLBACK_URI=http://localhost:3030/callback

USER_INFO_URI=http://localhost:8080/uaa/userinfo
TOKEN_KEY_URI=http://localhost:8080/uaa/token_key
